<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>阿里云sms短信服务</Title>
    <Company>厦门恒得丰信息科技有限公司</Company>
    <Authors>hengdefeng-zxs</Authors>
    <Description>阿里云短信</Description>
    <PackageProjectUrl>https://github.com/onestar1/Super.Aliyun.SMS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onestar1/Super.Aliyun.SMS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="3.0.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Sms" Version="2.0.2" />
  </ItemGroup>

</Project>
